camera\_alignment\_core package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   camera_alignment_core.bin

Submodules
----------

camera\_alignment\_core.alignment\_core module
----------------------------------------------

.. automodule:: camera_alignment_core.alignment_core
   :members:
   :undoc-members:
   :show-inheritance:

camera\_alignment\_core.alignment\_info module
----------------------------------------------

.. automodule:: camera_alignment_core.alignment_info
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: camera_alignment_core
   :members:
   :undoc-members:
   :show-inheritance:
