camera\_alignment\_core.bin package
===================================

Submodules
----------

camera\_alignment\_core.bin.align\_image module
-----------------------------------------------

.. automodule:: camera_alignment_core.bin.align_image
   :members:
   :undoc-members:
   :show-inheritance:

camera\_alignment\_core.bin.alignment\_output\_manifest module
--------------------------------------------------------------

.. automodule:: camera_alignment_core.bin.alignment_output_manifest
   :members:
   :undoc-members:
   :show-inheritance:

camera\_alignment\_core.bin.image\_dimension\_action module
-----------------------------------------------------------

.. automodule:: camera_alignment_core.bin.image_dimension_action
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: camera_alignment_core.bin
   :members:
   :undoc-members:
   :show-inheritance:
